{
  ".svelte-kit/runtime/client/start.js": {
    "file": "start-f9f81236.js",
    "src": ".svelte-kit/runtime/client/start.js",
    "isEntry": true,
    "imports": [
      "_vendor-a22e63ff.js"
    ],
    "dynamicImports": [
      "src/routes/__layout.svelte",
      ".svelte-kit/runtime/components/error.svelte",
      "src/routes/index.svelte"
    ]
  },
  "src/routes/__layout.svelte": {
    "file": "pages/__layout.svelte-f79b17db.js",
    "src": "src/routes/__layout.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-a22e63ff.js"
    ],
    "css": [
      "assets/pages/__layout.svelte-cc19cae5.css"
    ]
  },
  ".svelte-kit/runtime/components/error.svelte": {
    "file": "error.svelte-10337f31.js",
    "src": ".svelte-kit/runtime/components/error.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-a22e63ff.js"
    ]
  },
  "src/routes/index.svelte": {
    "file": "pages/index.svelte-35729959.js",
    "src": "src/routes/index.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-a22e63ff.js"
    ]
  },
  "_vendor-a22e63ff.js": {
    "file": "chunks/vendor-a22e63ff.js"
  }
}